.vscode/restore-terminals.json (before)
{
    "artificialDelayMilliseconds": 5000,
    "keepExistingTerminalsOpen": false,
    "runOnStartup": true,
    "terminals": [
        {
            "splitTerminals": [
                {
                    "name": "server",
                    "commands": [
                        "clear ; npm run start:dev"
                    ],
                    "shouldRunCommands": true
                },
                {
                    "name": "cmd",
                    "commands": [
                        "clear ; git status"
                    ],
                    "shouldRunCommands": true
                },
            ]
        },
        {
            "splitTerminals": [
                {
                    "name": "test",
                    "commands": [
                        "clear ; npm run test"
                    ],
                    "shouldRunCommands": false
                },
                {
                    "name": "data",
                    "commands": [
                        "clear ; npx prisma studio"
                    ],
                    "shouldRunCommands": true
                }
            ]
        }
    ]
}

.vscode/restore-terminals.json (after)
{
    "artificialDelayMilliseconds": 5000,
    "keepExistingTerminalsOpen": false,
    "runOnStartup": true,
    "terminals": [
        {
            "splitTerminals": [
                {
                    "name": "server",
                    "commands": [
                        "clear ; npm run start:dev"
                    ],
                    "shouldRunCommands": true
                },
                {
                    "name": "cmd",
                    "commands": [
                        "clear ; git status"
                    ],
                    "shouldRunCommands": true
                }
            ]
        },
        {
            "splitTerminals": [
                {
                    "name": "test",
                    "commands": [
                        "clear ; npm run test"
                    ],
                    "shouldRunCommansds": false
                },
                {
                    "name": "data",
                    "commands": [
                        "clear ; npx prisma studio"
                    ],
                    "shouldRunCommands": true
                }
            ]
        }
    ]
}

.vscode/restore-terminals.json (diff)
@@ -18,7 +18,7 @@
                         "clear ; git status"
                     ],
                     "shouldRunCommands": true
-                },
+                }
             ]
         },
         {
@@ -28,7 +28,7 @@
                     "commands": [
                         "clear ; npm run test"
                     ],
-                    "shouldRunCommands": false
+                    "shouldRunCommansds": false
                 },
                 {
                     "name": "data",
